{
  "name": "@f1stnpm3/architecto-dignissimos-at",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "@ryniaubenpm2/ea-facere-cum": "^1.0.0",
    "@ryniaubenpm2/laudantium-quo-amet": "^1.0.0"
  },
  "keywords": [
    "scheme-validation",
    "speed",
    "awesomesauce",
    "process",
    "accessibility",
    "symlink",
    "String.prototype.matchAll",
    "nodejs",
    "jQuery",
    "ECMAScript 2021",
    "modules",
    "Symbol.toStringTag",
    "styling",
    "logging",
    "crypto",
    "delete",
    "toSorted",
    "package",
    "some",
    "descriptors",
    "Array.prototype.findLast",
    "zod",
    "redux",
    "mkdir",
    "stylesheet",
    "visual",
    "typedarrays",
    "busy",
    "up",
    "guid",
    "directory",
    "minimal",
    "tools",
    "router",
    "getopt",
    "accessor",
    "object",
    "deterministic",
    "react-testing-library",
    "uninstall",
    "predictable",
    "testing",
    "progress",
    "slot",
    "prop",
    "serialization",
    "from",
    "URLSearchParams",
    "package.json",
    "concatMap",
    "tc39",
    "readablestream",
    "Uint32Array",
    "check",
    "pnpm9",
    "import",
    "curl",
    "qs",
    "Array.prototype.flatten",
    "bootstrap less",
    "Uint8ClampedArray",
    "ESnext",
    "Int32Array",
    "command",
    "route53",
    "rest",
    "resolve",
    "toStringTag",
    "serializer",
    "mobile",
    "stream",
    "css nesting",
    "replay",
    "l10n",
    "eventEmitter",
    "path",
    "indicator",
    "https",
    "react-hooks",
    "Float32Array",
    "AsyncIterator",
    "telephone",
    "deep-clone",
    "prototype",
    "fast-deep-clone",
    "eventDispatcher",
    "asserts",
    "vars",
    "website",
    "find-up",
    "term",
    "rmdir",
    "stdlib",
    "environment",
    "password",
    "ponyfill",
    "get",
    "open",
    "parser",
    "picomatch",
    "operating-system",
    "channel",
    "forEach",
    "metadata",
    "monorepo",
    "url",
    "inspect",
    ".env",
    "emoji",
    "autoprefixer",
    "es7",
    "pyyaml",
    "console",
    "installer",
    "JSON-Schema",
    "flatMap",
    "names",
    "argv",
    "autoscaling",
    "unicode",
    "eslintconfig",
    "structuredClone",
    "sequence",
    "ES6",
    "cloudwatch",
    "superstruct",
    "push",
    "TypedArray",
    "exit-code",
    "invariant",
    "256",
    "ECMAScript 2017",
    "cloudformation",
    "debugger",
    "agent",
    "web",
    "Array.prototype.includes",
    "reducer",
    "eslintplugin",
    "positive",
    "immutable",
    "pipe",
    "figlet",
    "mixins",
    "write",
    "walking",
    "mocha",
    "merge",
    "bootstrap css",
    "ES2023",
    "form",
    "http",
    "error",
    "Array.prototype.flat",
    "file",
    "watcher",
    "gradients css",
    "connect",
    "css-in-js",
    "shrinkwrap",
    "package manager",
    "String.prototype.trim",
    "parsing",
    "protocol-buffers",
    "framework",
    "random",
    "is",
    "folder",
    "loadbalancing",
    "fastify",
    "ratelimit",
    "css",
    "error-handling",
    "es-shims",
    "proto",
    "getintrinsic",
    "es5",
    "configurable",
    "japanese",
    "plugin",
    "byte",
    "rgb",
    "fullwidth",
    "live",
    "drop",
    "flux",
    "scheme",
    "elasticache",
    "typanion",
    "es2015",
    "has",
    "ECMAScript 2023",
    "columns",
    "cloudtrail",
    "ECMAScript 2022",
    "callbound",
    "id",
    "cors",
    "argument",
    "findLast",
    "datastructure",
    "Iterator",
    "io-ts",
    "waf",
    "text",
    "URL",
    "signal",
    "typesafe",
    "authentication",
    "tostringtag",
    "option",
    "libphonenumber",
    "fs",
    "es-abstract",
    "crypt",
    "WeakMap",
    "writable",
    "validation",
    "performance",
    "entries",
    "endpoint",
    "bound",
    "editor",
    "symbol",
    "ECMAScript 7",
    "regular",
    "regexp",
    "commander",
    "RFC-6455",
    "BigInt64Array",
    "eslint-plugin",
    "deepcopy",
    "rangeerror",
    "cache",
    "Reflect.getPrototypeOf",
    "dom",
    "arguments",
    "classes",
    "react",
    "macos",
    "internal slot",
    "shim",
    "test",
    "batch",
    "protobuf",
    "lockfile",
    "express",
    "elb",
    "ava",
    "sigint",
    "fastclone",
    "description",
    "negative",
    "sns",
    "Int16Array",
    "polyfill",
    "amazon",
    "serialize",
    "linewrap",
    "native",
    "child",
    "classname",
    "default",
    "elm",
    "browserlist",
    "tty",
    "expression",
    "ast",
    "querystring",
    "sort",
    "flag",
    "hardlinks",
    "contains",
    "arktype",
    "defineProperty",
    "groupBy",
    "query",
    "Float64Array",
    "launch",
    "styles",
    "bcrypt",
    "view",
    "Object.defineProperty",
    "es6",
    "opener",
    "chai",
    "react-hook-form",
    "ArrayBuffer#slice",
    "settings",
    "compare",
    "matchAll",
    "mime",
    "arrays",
    "quote",
    "[[Prototype]]",
    "column",
    "clone",
    "Object.getPrototypeOf",
    "Array.prototype.filter",
    "jsdom",
    "filter",
    "private data",
    "search",
    "javascript",
    "fast-copy",
    "rapid",
    "swf",
    "less css",
    "length",
    "isConcatSpreadable",
    "Array.prototype.contains",
    "module",
    "windows",
    "iteration",
    "buffers",
    "art",
    "runtime",
    "mime-db",
    "helpers",
    "colour",
    "Uint8Array",
    "tdd",
    "ReactiveExtensions",
    "sham",
    "airbnb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/architecto-dignissimos-at.git"
  },
  "homepage": "https://github.com/f1stnpm3/architecto-dignissimos-at/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/architecto-dignissimos-at/issues"
  }
}
